.form-section{
    background-color: #c0c0c0;
    min-height: 95vh;
    padding: 30px 10px;


}
.form{
    padding: 20px;
    background-color: #fff;
    display: block;
    width: 50%;
    margin: auto;

    h3::before{


    }

     .input-group {
         width: 80%;
         margin: 20px auto;
         padding: 15px 10px;
         background-color: #eee;
         border-radius: 10px;


         .form-label {
             display: inline-block;
             font-size: 30px;
             vertical-align: middle;
             width: 40px;

             color: #7d7d7d;


         }

         .form-input {
             display: inline-block;
             height: calc(1.5em + .75rem + 2px);
             padding: .375rem .75rem;
             font-size: 1rem;

             width: 60%;
             background-color: #eee;
             background-clip: padding-box;
             border: none;
             border-radius: .25rem;
         }

         .seperator{
             width: 0;
             display: inline-block;
             height: 40px;
             border-left: 2px solid #7d7d7d;
             margin: 0 10px;
             vertical-align: middle;
         }

     }

    .form-btn{
        height: calc(1.5em + .75rem + 2px);
        padding: .375rem .75rem;
        font-size: 1rem;
        width: 180px;
        border-radius: 10px;
        margin: auto;
        display: block;
        background-color: #eee;

    }
}
