.navigation{
    position: relative;
    &-button{
        background-color: #fff;
        width: 3rem;
        height: 3rem;
        position: fixed;
        top: 6rem;
        right: 6rem;
        border-radius: 50%;
        z-index: 2000;
        text-align: center;


    }
    &-background{
        width: 2rem;
        height: 2rem;
        border-radius: 50%;
        position: fixed;
        right: 6.5rem;
        top: 6.5rem;
        background-image:radial-gradient($main-color,$secondary-color) ;
        z-index: 1000;
        transition: all 1s ease-in-out;
       }

    &-nav{
        height: 100vh;

        position: fixed;
        z-index: 1500;
        top: 0;
        left: 0;
        width: 0%;
        opacity: 0;
        transition: all .5s ease-in-out ;

    }

    &-list{
        position: absolute;
        top: 50%;
        left: 50%;

        transform:translate(-50%,-50%) ;
    }

    &-item{

        list-style: none;
        margin: 15px 0;
    }

    &-link{

        display: block;
        padding:1rem 1rem;
        text-align: center;
        background-image: linear-gradient(120deg,transparent 50%,#fff 50%);
       background-size: 220%;
        transition: all .5s ease;

        &:visited,
        &:link{
            text-decoration: none;
            color: #fff;
            font-size: 20px;

        }

        &:hover,
        &:active{
            background-position: 100%;
            color: $main-color;
        }
    }

    &-checkbox{
        display: none;

    }

    &-checkbox:checked ~ &-background{
        transform: scale(80);
    }

    &-checkbox:checked ~ nav{
        width: 100%;
        opacity: 1;
    }

    &-icon{
        position: relative;
        margin-top: 1.4rem;
        &,
        &::after,
        &::before{
            width: 1.5rem;
            height: 2px;
            background-color: #9d9d9d;
            display: inline-block;
            transition: all .3s ease;
        }

        &::after{
            content: "";
            position: absolute;
            left: 0;
            top: 0.4rem;

        }

        &::before{
            content: "";
            position: absolute;
            left: 0;
            top: -0.4rem;
        }
    }
    &-checkbox:checked ~ &-button &-icon{
     background-color: transparent;
    }

    &-checkbox:checked ~ &-button &-icon::before{
       transform: rotate(135deg);
        top: 0;
    }
    &-checkbox:checked ~ &-button &-icon::after{
        transform: rotate(-135deg);
        top:0;
    }


}
