@import "abstract/variables";
@import "abstract/mixins";
@import "base/typography";
@import "base/grid2";
@import "utilities/utilities";
@import "base/components";
//@import "components/form";
@import "components/form2";
@import "pages/profile";
@import "pages/home";
@import "pages/stories";
@import "components/nav";

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}
body{
    font-family: 'Lato', sans-serif;
    padding: 30px;
}

.holding{
    position: relative;
    min-height: 369px;
    .content{
        position: absolute;
        width: 100%;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
}

.activity-header{
    min-height:95vh ;
    position: relative;

    background-image: linear-gradient(rgba($main-color,0.8),rgba($secondary-color,0.8)),url("/images/activity1.png");
    background-size: cover;
    background-position: top;

    .activity-title-box{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        color: white;
        width: 100%;
        h2{
            font-size: 40px;
            text-transform: uppercase;
            letter-spacing: 3px;
            text-align: center;

        }
    }
}
.activities-search{
padding: 20px 10px;
  background-color: #eee;
}
.activities-main{
    padding: 30px 10px;
    .back-1{
        background: linear-gradient(135deg, rgba(26,55,77,1) 0%, rgba(64,104,130,1) 43%, rgba(105,152,171,1) 100%);

    }
    .back-2{
        background: linear-gradient(to top, #fdcbf1 0%, #fdcbf1 1%, #e6dee9 100%);

    }

    .back-3{
        background: linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%);
    }

    .back-4{
        background: linear-gradient(to top, #30cfd0 0%, #330867 100%);

    }
    .back-6{
        background: linear-gradient(to bottom, rgba(255,255,255,0.15) 0%, rgba(0,0,0,0.15) 100%), radial-gradient(at top center, rgba(255,255,255,0.40) 0%, rgba(0,0,0,0.40) 120%) #989898;
        background-blend-mode: multiply,multiply;
    }
    .activity{
        .user-info{
            display: flex;
            align-items: center;
            justify-content: flex-start;
            gap: 10px;
            margin: 10px 0;

            img{
                height: 50px;
                width: 50px;
                object-fit: cover;
                border-radius: 50%;

            }
        }
        padding: 20px;
        border-radius: 10px;
        margin: 0px 0 40px ;
        color: #fff;
        position: relative;
        &-hover{
           &-controls{
               position: absolute;
               top: 50%;
               left: 50%;
               transform: translate(-50%,-50%);
               p{
                   font-size: 22px;
                   letter-spacing: 2px;
               }
               button{
                   background-color: darkred;
                   //margin-top: 10px;
                   padding: 10px 5px;
                   display: block;
                   color: #fff;
                   width: 60%;
                   margin: 10px auto 0;

               }
           }
            position: absolute;
            width: 100%;
            height: 100%;
            right: 0;
            top: 0;
            transform: translatey(100%);
            opacity: 0;
         //   background-color: rgba(#cbd5e0,1);
            background-color: rgba($main-color,1);
            transition: all 0.5s ease;
            border-radius: 0 10px 10px 0;
        }
        &:hover{
            .activity-hover{

                transform: translateX(0%);
                opacity: 1;

            }
        }

       a:visited,
       a:link{
           color: #fff;

       }
        .activity-entry{
            margin-bottom: 10px;
        }
        .users-container{
            width: 100%;
            div{
                height: 20px;
                width: 20px;
                display: inline-block;

               img{
                   width: 100%;
                   height: 20px;
                   object-fit: cover;
                   border-radius: 50%;
               }

            }
        }

    }

.legend{
    &-row{
        height: 40px;
        margin: 15px 0;
        .color-box{
            width: 50px;
            height: 15px;
            margin-right: 30px;
           display: inline-block;
            vertical-align: middle;
        }
        .color1{
            background: linear-gradient(135deg, rgba(26,55,77,1) 0%, rgba(64,104,130,1) 43%, rgba(105,152,171,1) 100%);
        }
        .color2{
            background: linear-gradient(to top, #fdcbf1 0%, #fdcbf1 1%, #e6dee9 100%);

        }
        .color3{
            background: linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%);

        }

        .color4{
            background: linear-gradient(to top, #30cfd0 0%, #330867 100%);
        }

        .color5{
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
        .color6{
            background: linear-gradient(to bottom, rgba(255,255,255,0.15) 0%, rgba(0,0,0,0.15) 100%), radial-gradient(at top center, rgba(255,255,255,0.40) 0%, rgba(0,0,0,0.40) 120%) #989898;
            background-blend-mode: multiply,multiply;
        }

        .name-info{
            display: inline-block;
            width: 50%;
        }
    }
}
}
.signup-links{
    margin: 30px 0 10px;
    a:link,
    a:visited{
        color: $main-color;
    }
}
