*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
}

body{
    padding: 40px;
}
.hide{
    display: none;
}
.event-main{
    background-color: #1a202c;
    height: 95vh;
    position: relative;

    .submit-button{
        background-color: #1a202c;
        color: #fff;
        border: none;
        border-radius: 3px;
        padding:10px 15px ;
        position: absolute;
        bottom: 30px;
        right: 30px;
        &:active{
            transform: translateY(3px);
        }
    }

    &-intro{
        position: absolute;
        top: 50%;
        left: 50%;
        text-align: center;
        transform: translate(-50%,-50%);
        width: 60%;
        min-height: 300px;
        padding: 50px;
        background-color: #eee;
        border-radius:10px;

        .question-title{
            color: #1a202c;
            margin-bottom: 40px;
        }
        .name-label{
            font-size: 13px;
            font-weight: 300;
            display: block;
            text-align: left;
            width: 50%;
            margin: 10px auto 0 ;
             padding-left: 15px;
             transition: all .5s ease;

        }
        .name-input{
            padding: 10px 15px;
            background-color: #fff;
            border: none;
            width: 50%;
            border-bottom: 3px solid transparent;
            border-radius: 3px;
            &:focus{
                outline: none;
                border-bottom: 3px solid #1a202c;

            }
        }
        .name-input:placeholder-shown + label{
            opacity: 0;
            visibility: hidden;
            transform: translateY(-10px);
        }

    }

    &-question{
        position: absolute;
        top: 50%;
        left: 50%;
        text-align: center;
        transform: translate(-50%,-50%);
        width: 60%;
        min-height: 300px;
        padding: 50px;
        background-color: #eee;
        border-radius:10px;
        .score{
            position: absolute;
            top: 10px;
            left: 10px;
        }
        .question{
            width: 70%;
            border: 3px solid #1a202c;
            border-radius: 25px;
            padding: 10px 15px;
            margin: 10px auto;
            cursor: pointer;
            text-align: left;
            transition: all 0.4s ease;
            p{
                margin-left: 10px;
                display: inline-block;
                width: calc(100% - 13px - 30px);
            }

            &:hover{
                transform: scale(1.05);
            }
        }


    }
    &-birthday{
        position: absolute;
        top: 50%;
        left: 50%;
        text-align: center;
        transform: translate(-50%,-50%);
        width: 60%;
        min-height: 300px;
        padding: 50px;
        background-color: #eee;
        border-radius:10px;
        p{
            font-size: 30px;
        }
    }
}
