.profile-section{
    background-color: #eee;
}
aside{
   .profile-controls{
       padding: 40px;
       &-pic-box{
           width: 150px;
           height: 150px;
           margin: 0 auto 50px;

           img{
               width: 150px;
               height: 150px;
               object-fit: cover;
               border-radius: 50%;
           }
       }
       &-name{
           margin-bottom: 30px;
           .profile-name{
               .upper{
                   font-size: 20px;
                   display: block;
               }
               .bottom{
                   font-size: 15px;
                   font-weight: normal;
                   display: block;
               }
           }
       }
       &-links{

           li{
               list-style: none;
               padding: 5px 10px;
               margin: 5px 0;
               cursor: pointer;
               opacity: 0.5;
               transition: all 0.5s ease;

           }

           li:hover{
               opacity: 1;
           }
       }
   }
}

main{
    .entry{
        margin: 5px 0;
    }
    .profile-info{
        padding: 40px;
        &-basic{
            background-color: #fff;
            border-radius: 15px;
            margin-bottom: 40px;
            padding: 25px;

        }
        &-additional{
            background-color: #fff;
            border-radius: 15px;
            margin-bottom: 40px;
            padding: 25px;

        }
    }
}
