@import "abstract/variables";
@import "abstract/mixins";
@import "base/typography";
@import "base/grid";
@import "utilities/utilities";
@import "base/components";
//@import "components/form";
@import "components/form2";
@import "pages/profile";

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}
body{
    font-family: 'Lato', sans-serif;
    padding: 30px;
}

header{
    background-image: linear-gradient(rgba($main-color,0.8),rgba($secondary-color,0.8)),url("/images/home-header.jpeg");
    background-size: cover;
    background-position: top;
    height: 95vh;
.title-box{
    position:absolute ;
    left: 50%;
    top: 40%;
    transform: translate(-50%,-50%);
}
}

.founders-div{
    overflow: hidden;
    background-color: #eee;
    text-align: center;

    .all-founders{
       display:inline-block;
        margin: auto;
    }

    .founderprofile{
        float: left;
        transition: all 0.5s ease-in-out;
        margin: 10px 15px;

        .founder-desc{
            display: block;
            margin-top: 15px ;
            clear: both;
            opacity: 0;
            transition: all 1s ease-in-out;
            h4{
                font-size: 13px;
            }

        }
           &:hover{
               transform: translateY(-10px) scale(0.9);
               .founder-desc{
                   opacity: 1;
               }
           }
    }
}

.img-box{
    height: 100px;
    width: 100px;
    float: left;
    margin-bottom: 10px;

    &::after{
        content: "";
        display: table;
        clear: both;
    }
    img{
        height: 100px;
        border-radius: 50%;
        width: 100px;
        object-fit: cover;

    }
}


.features-div{
    padding: 30px 0;
    background-color: #eee;

    .feature {
        width: 100%;
        padding: 30px 0;
        min-height: 300px;

        .paragraph:not(:last-child){
            margin-bottom: 20px;
        }
    }



}


.moments{
    background-image: linear-gradient(rgba($main-color,0.8),rgba($secondary-color,0.8)),url("/images/fun-img2.jpg");
    background-size: cover;
    background-position: top;
    padding: 90px 0 150px;


}

.card{
    height: 400px;

    perspective: 1500px;
    -moz-perspective:1500px;
    //transition: transform 1s ease-in;

    &__content{
        position: relative;
        height: 100%;
        transition: transform 1s ease-in;
        backface-visibility: hidden;
        border-radius: 15px;


        &-front{
            width: 100%;
            height: 100%;
            background-color: #fff;
            position: absolute;

        }
        &-back{
            width: 100%;
            height: 100%;
            position: absolute;
            background-image: linear-gradient(45deg,rgba($main-color,1),rgba($third-color,1),rgba($secondary-color,1));
            transform: rotateY(-180deg);
            color: white;
            &-control{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);

                h4{
                    text-align: center;
                    font-size: 22px;
                    margin-bottom: 20px;

                }

                .memory-btn{
                    font-size: 17px;
                    padding: 10px;
                    border-radius: 20px;
                    border: 1px #fff solid;
                    display: inline-block;
                    text-align: center;
                    margin-left:20px;

                    &:link,
                    &:visited {
                        color: white;
                        text-decoration: none;

                    }
                }
            }


        }
    }




    &:hover &__content-front{
        transform: rotateY(180deg);
    }

    &:hover &__content-back{
        transform: rotateY(0deg);
    }
}



.memory-img-box{
    height: 200px;
    img{
        height: 200px;
        width: 100%;
        object-fit: cover;
        padding: 20px;
    }
}

.memory-paragraph{
    padding: 10px 15px;
    font-size: 17px;
    line-height: 1.6;
}

.booking{
    padding: 30px 0;
    position: relative;
    h3{

        margin-bottom: 20px;

        .upper{
            display: block;
            margin-bottom: 10px;
            letter-spacing: 4px;
           padding: 10px;
            color: #fff;
            transform: skewX(-20deg);
            font-size: 40px;
            background-image: linear-gradient(135deg, rgba(26,55,77,1) 0%, rgba(64,104,130,1) 43%, rgba(105,152,171,1) 100%);
        }
        .lower{
            display: block;
            margin-bottom: 10px;
            margin-left: 20px;
            padding: 10px;
            color: #fff;
            transform: skewX(-20deg);

            font-size: 30px;
            background-image: linear-gradient(135deg, rgba(26,55,77,1) 0%, rgba(64,104,130,1) 43%, rgba(105,152,171,1) 100%);
        }
    }

    .booking-btn:link,
    .booking-btn:visited{
        padding: 15px 10px;
        color: black;
        text-transform: uppercase;
        letter-spacing: 4px;
        text-decoration: none;
        display: inline-block;
        margin-top: 15px;




        &:hover{
            background-image: linear-gradient(135deg, rgba(26,55,77,1) 0%, rgba(64,104,130,1) 43%, rgba(105,152,171,1) 100%);
            color: #fff;
            transform: translateY(10px) scale(1.1);
            border-radius: 10px;

        }
    }
}
.booking-img-box{
    img{
        width: 100%;
        object-fit: cover;
    }
}
.holding{
    position: relative;
    min-height: 369px;
    .content{
        position: absolute;
        width: 100%;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
}

.activity-header{
    min-height:95vh ;
    position: relative;

    background-image: linear-gradient(rgba($main-color,0.8),rgba($secondary-color,0.8)),url("/images/activity1.png");
    background-size: cover;
    background-position: top;

    .activity-title-box{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        color: white;
        width: 100%;
        h2{
            font-size: 40px;
            text-transform: uppercase;
            letter-spacing: 3px;
            text-align: center;

        }
    }
}

.activities-main{
    padding: 30px 10px;
    .back-1{
        background: linear-gradient(135deg, rgba(26,55,77,1) 0%, rgba(64,104,130,1) 43%, rgba(105,152,171,1) 100%);

    }
    .back-2{
        background: linear-gradient(to top, #fdcbf1 0%, #fdcbf1 1%, #e6dee9 100%);

    }

    .back-3{
        background: linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%);
    }

    .back-4{
        background: linear-gradient(to top, #30cfd0 0%, #330867 100%);

    }
    .back-6{
        background: linear-gradient(to bottom, rgba(255,255,255,0.15) 0%, rgba(0,0,0,0.15) 100%), radial-gradient(at top center, rgba(255,255,255,0.40) 0%, rgba(0,0,0,0.40) 120%) #989898;
        background-blend-mode: multiply,multiply;
    }
    .activity{
        padding: 20px;
        border-radius: 10px;
        margin: 0px 0 40px ;
        color: #fff;

       a:visited,
       a:link{
           color: #fff;

       }
        .activity-entry{
            margin-bottom: 10px;
        }
        .users-container{
            width: 100%;
            div{
                height: 20px;
                width: 20px;
                display: inline-block;

               img{
                   width: 100%;
                   height: 20px;
                   object-fit: cover;
                   border-radius: 50%;
               }

            }
        }

    }

.legend{
    &-row{
        height: 40px;
        margin: 15px 0;
        .color-box{
            width: 50px;
            height: 15px;
            margin-right: 30px;
           display: inline-block;
            vertical-align: middle;
        }
        .color1{
            background: linear-gradient(135deg, rgba(26,55,77,1) 0%, rgba(64,104,130,1) 43%, rgba(105,152,171,1) 100%);
        }
        .color2{
            background: linear-gradient(to top, #fdcbf1 0%, #fdcbf1 1%, #e6dee9 100%);

        }
        .color3{
            background: linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%);

        }

        .color4{
            background: linear-gradient(to top, #30cfd0 0%, #330867 100%);
        }

        .color5{
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
        .color6{
            background: linear-gradient(to bottom, rgba(255,255,255,0.15) 0%, rgba(0,0,0,0.15) 100%), radial-gradient(at top center, rgba(255,255,255,0.40) 0%, rgba(0,0,0,0.40) 120%) #989898;
            background-blend-mode: multiply,multiply;
        }

        .name-info{
            display: inline-block;
            width: 50%;
        }
    }
}
}
