.profile-section{
    background-color: #eee;
}
aside{
   .profile-controls{
       padding: 40px;
       &-pic-box{
           width: 150px;
           height: 150px;
           margin: 0 auto 50px;

           img{
               width: 150px;
               height: 150px;
               object-fit: cover;
               border-radius: 50%;
           }
       }
       &-name{
           margin-bottom: 30px;
           .profile-name{
               .upper{
                   font-size: 20px;
                   display: block;
               }
               .bottom{
                   font-size: 15px;
                   font-weight: normal;
                   display: block;
               }
           }
       }
       &-links{

           li{
               list-style: none;
               padding: 5px 10px;
               margin: 5px 0;
               cursor: pointer;
               opacity: 0.5;
               transition: all 0.5s ease;

           }

           li:hover{
               opacity: 1;
           }
       }
   }
}

main{
    .entry{
        margin: 5px 0;
    }
    .profile-info{
        padding: 40px;
        &-basic{
            background-color: #fff;
            border-radius: 15px;
            margin-bottom: 40px;
            padding: 25px;

        }
        &-additional{
            background-color: #fff;
            border-radius: 15px;
            margin-bottom: 40px;
            padding: 25px;

            .flex-container{
                display: flex;
                flex-wrap: wrap;
                gap: 20px;
                &-child {
                       flex: 0 1 150px;
                    padding: 20px;

                }
            }

        }
        &-feed{
            .entry{
                position: relative;
                padding-bottom: 70px;
                textarea{
                    width: 100%;
                    padding: 1rem;
                    border-radius: 20px;
                }
                .entry-input{
                    width: 100%;
                    padding: 1rem;
                    border-radius: 15px;

                }
                .story-submit{
                    position: absolute;
                    bottom: 10px;
                    right: 10px;
                    height: 30px;
                    //width: 50px;
                    background-color: $main-color;
                    color: #fff;
                    padding: 5px 10px;
                    border-radius: 5px;

                }
            }
            .all-stories{
                &-child{
                    position: relative;
                  background-color: #fff;
                    padding: 20px 30px 50px;
                    border-radius: 20px;
                    min-height: 130px;
                    margin: 20px 0;
                    .story-controls{
                        position: absolute;
                        bottom: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        background-color: rgba($main-color,0.8);
                        transform: translateY(30px);
                        opacity: 0;
                        transition: all .5s ease ;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        gap: 20px;
                        flex: 0 1 200px;
                        .button-edit{
                            background-color: #cbd5e0;
                        }
                        .button-delete{
                            background-color: darkred;
                            color: white;
                        }
                        button{
                         padding: 10px 5px;
                            width: 70px;
                            border: none;
                            border-radius: 10px;
                        }

                    }
                    &:hover{
                        .story-controls{
                            opacity: 1;
                            transform: translateY(0);
                            border-radius:0 0 10px 10px;
                        }
                    }
                }

            }
        }
        &-activity{
            .entry{
                position: relative;
                padding-bottom: 70px;
                textarea{
                    width: 100%;
                    padding: 1rem;
                    border-radius: 20px;
                    margin: 10px 0;
                }
                .entry-input{
                    width: 100%;
                    padding: 1rem;
                    border-radius: 15px;
                    margin: 10px 0;


                }
                .story-submit{
                    position: absolute;
                    bottom: 10px;
                    right: 10px;
                    height: 30px;
                    //width: 50px;
                    background-color: $main-color;
                    color: #fff;
                    padding: 5px 10px;
                    border-radius: 5px;

                }
            }

        }
    }
}

