header.stories-header{
    background-image: linear-gradient(rgba(26, 55, 77, 0.8), rgba(64, 104, 130, 0.8)), url("/images/stories.jpg");
    background-size: cover;
    background-position: top;
    height: 95vh;
    position: relative;
}
.header-stories{
    width: 100%;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    h3{
        font-size: 50px;
        color: #fff;
    }
}

.search-div{
    background-color: #eee;
    padding: 20px 0;
    .search-form{
        width: 50%;
        display: flex;
        padding-left: 10px;
        gap: 3px;
        &-input{
            border-radius: 5px;
            padding: 5px 5px;
            flex-grow: 1;
        }
    }
}
.all-stories-container{

    background-color: $main-color;
    padding: 20px 0;
    &-child{
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        background-color: #fff;
        width: 70%;
        margin: 10px auto;
        padding: 10px 20px;
        min-height: 150px;
        border-radius: 10px;
        .user-info{
            display: flex;
            align-items: center;
            gap:10px;
            img{
                width: 50px;
                height: 50px;
                object-fit: cover;
                border-radius: 50%;

            }
        }
    }
}

