{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production",
        "compile:sass": "node-sass resources/sass/main.scss public/css/main.css -w",
        "compile:sass2": "node-sass resources/sass/test.scss public/css/test.css -w"
    },
    "devDependencies": {
        "axios": "^0.25",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "node-sass": "^7.0.1",
        "postcss": "^8.1.14"
    }
}
