.composition{
    position: relative;
    &-photo{
        width: 55%;
        height: 170px;
        position: absolute;

        &-p1{
            left: 0;
            top: -20px;
        }

        &-p2{
            right: 0;
            top: 20px;
        }

        &-p3{
            left: 20%;
            top: 80px;
        }
    }

}

.btn:link,
.btn:visited{
    color: $main-color;
    font-size: 14px;
    padding: 5px;
    text-decoration: none;
    transition: all 0.5s ease-out;

    &:hover{
        background-color: $main-color;
        color: #fff;
        transform: translateY(15px) scale(1.1);

    }

}

