.flex{
    display: flex;
}
.row{
    max-width: 1140px;
    margin: auto;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
    gap:1%;
}

.col-1-of-4{
    width: 24.25%;
}
.col-2-of-4{
    width: calc(2 * ((100% - (3 * 1%) )/4) + 1%);
}
.col-3-of-4{
    width: calc(3 * ((100% - (3 * 1%) )/4) + 1%);

}
.col-4-of-4{
    width: 100%;

}

.col-1-of-3{
    width: 32.67%;
}
.col-2-of-3{
    width: calc(2 * ((100% - (2 * 1%) )/3) + 1%);
}
.col-3-of-3{
    width:100%;

}
.col-1-of-2{
    width: 49.5%;
}
.col-2-of-2{
    width: 100%;
}

